{"$type":"SilentBackupService.Configuration, SilentBackupService","BackupOperations":{"$type":"System.Collections.Generic.List`1[[SilentBackupService.BackupOperation, SilentBackupService]], mscorlib","$values":[]},"Triggers":{"$type":"System.Collections.Generic.List`1[[SilentBackupService.Event, SilentBackupService]], mscorlib","$values":[]}}
